 Date                   Details                        Merchant .City                  Amount
   PARTHASARATHY

   24/06/18          WITCO   ( INDIA) PVT LTD              CHENNAI                         2,049.00 
   29/06/18          S Square Hospitalities                Chennai                         1,218 . 00 
   29/06/18          HOTEL SAVERA                          CHENNAI                           620 . 00 
   30/06/18          Ha. thway OERN                        Numb ai                         1,550 . 52 
   01/07/18          BAGHYAA HOME NEEDS                    CHENNAI                         1,100 . 00
   01/07/18          CYCL OGENS                            CHENNAI                       13,434.00
   01/07/18          SPN HOTELS PRIVATE LIM                CHENNAI                         1,800 . 00
   01/07/18          AMAZON SELLER SERVICE S               MUMS AI                           286 . 11
   03/07/18          KO ZHI IDL I                          CHENNAI                           465 . 00
   05/07/18          HILTON CHENNAI                        CHENNAI                       18,569.95
   14/07/18          KAVITHAA AGENCY                       CHENNAI                         2,911.33
   14/07/18          PETRO SURCHARGE WAIVER                                                   28.82 Cr
   14/07/18          KAVITHAA AGENCY                       CHENNAI                            21 . 58 Cr
   15/07/18          Ne tb anking Funds Trans              f e r                         31,000.00 Cr
   18/07/18          BO OKMYSHOW COM                       GURGAON                           606 . 54
   19/07/18          NAC JEWELLERS PRIVATE                 Chennai                       13,000.00
   19/07/18          SAAI FURNITURE                        CHENNAI                       11,000.00
   19/07/18          NAC JEWELLERS P LIMITE                D C HE NNAI                       919.00